<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts Database</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #ececec;
            color: #333;
        }

        .page-container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            background-color: #673ab7;
            color: white;
            padding: 10px 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #673ab7;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input[type="number"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .logout-button,
        .home-button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .logout-button {
            background-color: #d9534f;
            color: white;
        }

        .logout-button:hover {
            background-color: #c9302c;
        }

        .home-button {
            background-color: #4CAF50;
            color: white;
        }

        .home-button:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        a {
            color: #673ab7;
        }

        a:hover {
            color: #8559da;
        }

        .form-container, .table-container {
            margin-top: 20px;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="page-container">
    <div class="header-buttons">
        <button class="logout-button" onclick="location.href='/logout'">Logout</button>
        <a href="/admin/admin-home" class="home-button">Home</a>
    </div>

    <div class="table-container">
        <table th:if="${podcastList != null && podcastList != ''}" class="podcasts-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Host</th>
                <th>Genre</th>
                <th>Release Year</th>
                <th>Duration</th>
                <th>Language</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="aPodcast:${podcastList}">
                <td th:text="${aPodcast.id}"></td>
                <td th:text="${aPodcast.title}"></td>
                <td th:text="${aPodcast.host}"></td>
                <td th:text="${aPodcast.genre}"></td>
                <td th:text="${aPodcast.releaseYear}"></td>
                <td th:text="${aPodcast.duration}"></td>
                <td th:text="${aPodcast.language}"></td>
                <td th:text="${aPodcast.price}"></td>
                <td><a th:href="@{|/editPodcastById/${aPodcast.id}|}">Edit</a></td>
                <td><a th:href="@{|/deletePodcastById/${aPodcast.id}|}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="form-container">
        <form method="post" action="/addPodcast" th:action="@{/addPodcast}" th:object="${podcast}">
            <div class="form-group">
                <label for="id" class="form-label">ID:</label>
                <input type="number" id="id" name="id" th:field="*{id}" class="form-input"/>
            </div>
            <!-- Repeat for other form fields -->
            <div class="form-group">
                <label for="title" class="form-label">Title:</label>
                <input type="text" id="title" name="title" th:field="*{title}" class="form-input"/>
            </div>

            <div class="form-group">
                <label for="host" class="form-label">Host:</label>
                <input type="text" id="host" name="host" th:field="*{host}" class="form-input"/>
            </div>

            <div class="form-group">
                <label for="genre" class="form-label">Genre:</label>
                <input type="text" id="genre" name="genre" th:field="*{genre}" class="form-input"/>
            </div>

            <div class="form-group">
                <label for="releaseYear" class="form-label">Release Year:</label>
                <input type="number" id="releaseYear" name="releaseYear" th:field="*{releaseYear}" class="form-input"/>
            </div>

            <div class="form-group">
                <label for="duration" class="form-label">Duration:</label>
                <input type="text" id="duration" name="duration" th:field="*{duration}" class="form-input"/>
            </div>

            <div class="form-group">
                <label for="language" class="form-label">Language:</label>
                <input type="text" id="language" name="language" th:field="*{language}" class="form-input"/>
            </div>

            <div class="form-group">
                <label for="price" class="form-label">Price:</label>
                <input type="text" id="price" name="price" th:field="*{price}" class="form-input"/>
            </div>

            <input type="submit" value="Add Podcast" class="submit-button" />
        </form>
    </div>
</div>
</body>
</html>
