<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1, h2 {
            margin: 5px 0;
        }

        .button-container {
            margin-top: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #005f73;
        }

        .cart-button, .logout-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            background-color: #007bff;
            transition: background-color 0.3s;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        .cart-button:hover, .logout-button:hover {
            background-color: #0056b3;
        }

        .cart-button {
            top: 20px;
            right: 20px;
        }

        .logout-button {
            left: 20px;
            top: 20px;
            background-color: #d9534f;
        }

        .logout-button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
<a href="/secure/shopping-cart" class="cart-button">Cart</a>
<div class="header">
    <button class="logout-button" onclick="location.href='/logout'">Logout</button>
    <h1>Media Store</h1>
    <h2>ROLE :: USER</h2>
</div>
<div class="button-container">
    <a href="/secure/movies" class="button">Movies</a>
    <a href="/secure/songs" class="button">Songs</a>
    <a href="/secure/podcasts" class="button">Podcasts</a>
    <a href="/secure/games" class="button">Games</a>
</div>
</body>
</html>
