<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        h1 {
            color: black;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .error, .success {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .signup-link {
            margin-top: 15px; /* Adjust as needed */
            text-align: center;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Media Shop</h1>
    <form method="post" th:action="@{/login}">
        <h2>Login</h2>
        <div th:if="${param.error}">
            <div class="error">
                Invalid credentials
            </div>
        </div>
        <div th:if="${param.logout}">
            <div class="success">
                You have been logged out
            </div>
        </div>
        <label for="username">Email:</label>
        <input type="email" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Log In" name="login-submit">
    </form>
    <div class="signup-link">
        <a href="/register">Don't Have an account? Click to sign up</a>
    </div>
</div>
</body>
</html>